1607180701: 20161: Dmalloc version '5.5.2' from 'http://dmalloc.com/'
1607180701: 20161: flags = 0x4e48503, logfile 'logfile2'
1607180701: 20161: interval = 100, addr = 0, seen # = 0, limit = 0
1607180701: 20161: threads enabled, lock-on = 0, lock-init = 2
1607180701: 20161: starting time = 1607180701
1607180701: 20161: process pid = 34
1607180701: 20161: Dumping Chunk Statistics:
1607180701: 20161: basic-block 4096 bytes, alignment 8 bytes
1607180701: 20161: heap address range: 0x7fe95b030000 to 0x7fe95b421000, 4132864 bytes
1607180701: 20161:     user blocks: 73 blocks, 273408 bytes (61%)
1607180701: 20161:    admin blocks: 35 blocks, 143360 bytes (32%)
1607180701: 20161:    total blocks: 108 blocks, 442368 bytes
1607180701: 20161: heap checked 202
1607180701: 20161: alloc calls: malloc 10084, calloc 0, realloc 0, free 10077
1607180701: 20161: alloc calls: recalloc 0, memalign 0, posix_memalign 0, valloc 0
1607180701: 20161: alloc calls: new 0, delete 0
1607180701: 20161:   current memory in use: 195584 bytes (7 pnts)
1607180701: 20161:  total memory allocated: 301862 bytes (10084 pnts)
1607180701: 20161:  max in use at one time: 231004 bytes (1319 pnts)
1607180701: 20161: max alloced with 1 call: 72704 bytes
1607180701: 20161: max unused memory space: 52980 bytes (18%)
1607180701: 20161: top 10 allocations:
1607180701: 20161:  total-size  count in-use-size  count  source
1607180701: 20161:       61566   5988       61566   5988  Other pointers
1607180701: 20161:       61566   5988       61566   5988  Total of 0
1607180701: 20161: Dumping Not-Freed Pointers Changed Since Start:
1607180701: 20161:  not freed: '0x7fe95b370008|s1' (32768 bytes) from 'unknown'
1607180701: 20161:  not freed: '0x7fe95b380008|s1' (32768 bytes) from 'unknown'
1607180701: 20161:  not freed: '0x7fe95b390008|s1' (32768 bytes) from 'unknown'
1607180701: 20161:  not freed: '0x7fe95b3a0008|s1' (8192 bytes) from 'unknown'
1607180701: 20161:  not freed: '0x7fe95b3b0008|s1' (8192 bytes) from 'unknown'
1607180701: 20161:  not freed: '0x7fe95b3d0008|s1' (8192 bytes) from 'unknown'
1607180701: 20161:  not freed: '0x7fe95b3e0008|s1' (72704 bytes) from 'unknown'
1607180701: 20161:  total-size  count  source
1607180701: 20161:           0      0  Total of 0
1607180701: 20161: ending time = 1607180701, elapsed since start = 0:00:00
