1607180440: 19881: Dmalloc version '5.5.2' from 'http://dmalloc.com/'
1607180440: 19881: flags = 0x4e48503, logfile 'logfile'
1607180440: 19881: interval = 100, addr = 0, seen # = 0, limit = 0
1607180440: 19881: threads enabled, lock-on = 0, lock-init = 2
1607180440: 19881: starting time = 1607180428
1607180440: 19881: process pid = 22
1607180440: 19881: Dumping Chunk Statistics:
1607180440: 19881: basic-block 4096 bytes, alignment 8 bytes
1607180440: 19881: heap address range: 0x7f8a600e0000 to 0x7f8a60571000, 4788224 bytes
1607180440: 19881:     user blocks: 83 blocks, 314368 bytes (65%)
1607180440: 19881:    admin blocks: 35 blocks, 143360 bytes (29%)
1607180440: 19881:    total blocks: 118 blocks, 483328 bytes
1607180440: 19881: heap checked 199
1607180440: 19881: alloc calls: malloc 9944, calloc 0, realloc 0, free 9937
1607180440: 19881: alloc calls: recalloc 0, memalign 0, posix_memalign 0, valloc 0
1607180440: 19881: alloc calls: new 0, delete 0
1607180440: 19881:   current memory in use: 195584 bytes (7 pnts)
1607180440: 19881:  total memory allocated: 306790 bytes (9944 pnts)
1607180440: 19881:  max in use at one time: 236180 bytes (1319 pnts)
1607180440: 19881: max alloced with 1 call: 72704 bytes
1607180440: 19881: max unused memory space: 89468 bytes (27%)
1607180440: 19881: top 10 allocations:
1607180440: 19881:  total-size  count in-use-size  count  source
1607180440: 19881:       63348   5848       63348   5848  Other pointers
1607180440: 19881:       63348   5848       63348   5848  Total of 0
1607180440: 19881: Dumping Not-Freed Pointers Changed Since Start:
1607180440: 19881:  not freed: '0x7f8a604c0008|s1' (32768 bytes) from 'unknown'
1607180440: 19881:  not freed: '0x7f8a604d0008|s1' (32768 bytes) from 'unknown'
1607180440: 19881:  not freed: '0x7f8a604e0008|s1' (32768 bytes) from 'unknown'
1607180440: 19881:  not freed: '0x7f8a604f0008|s1' (8192 bytes) from 'unknown'
1607180440: 19881:  not freed: '0x7f8a60500008|s1' (8192 bytes) from 'unknown'
1607180440: 19881:  not freed: '0x7f8a60520008|s1' (8192 bytes) from 'unknown'
1607180440: 19881:  not freed: '0x7f8a60530008|s1' (72704 bytes) from 'unknown'
1607180440: 19881:  total-size  count  source
1607180440: 19881:           0      0  Total of 0
1607180440: 19881: ending time = 1607180440, elapsed since start = 0:00:12
