1606917466: 83: Dmalloc version '5.5.2' from 'http://dmalloc.com/'
1606917466: 83: flags = 0x4e48503, logfile 'logfile'
1606917466: 83: interval = 100, addr = 0, seen # = 0, limit = 0
1606917466: 83: threads enabled, lock-on = 0, lock-init = 2
1606917466: 83: starting time = 1606917460
1606917466: 83: process pid = 1237
1606917466: 83: Dumping Chunk Statistics:
1606917466: 83: basic-block 4096 bytes, alignment 8 bytes
1606917466: 83: heap address range: 0x7fb977c90000 to 0x7fb9784c1000, 8589312 bytes
1606917466: 83:     user blocks: 61 blocks, 224256 bytes (75%)
1606917466: 83:    admin blocks: 12 blocks, 49152 bytes (16%)
1606917466: 83:    total blocks: 73 blocks, 299008 bytes
1606917466: 83: heap checked 1
1606917466: 83: alloc calls: malloc 45, calloc 0, realloc 0, free 38
1606917466: 83: alloc calls: recalloc 0, memalign 0, posix_memalign 0, valloc 0
1606917466: 83: alloc calls: new 0, delete 0
1606917466: 83:   current memory in use: 195584 bytes (7 pnts)
1606917466: 83:  total memory allocated: 204672 bytes (45 pnts)
1606917466: 83:  max in use at one time: 204453 bytes (20 pnts)
1606917466: 83: max alloced with 1 call: 72704 bytes
1606917466: 83: max unused memory space: 30059 bytes (12%)
1606917466: 83: top 10 allocations:
1606917466: 83:  total-size  count in-use-size  count  source
1606917466: 83:           0      0           0      0  Total of 0
1606917466: 83: Dumping Not-Freed Pointers Changed Since Start:
1606917466: 83:  not freed: '0x7fb977d80008|s1' (32768 bytes) from 'unknown'
1606917466: 83:  not freed: '0x7fb977d90008|s1' (32768 bytes) from 'unknown'
1606917466: 83:  not freed: '0x7fb977da0008|s1' (32768 bytes) from 'unknown'
1606917466: 83:  not freed: '0x7fb977db0008|s1' (8192 bytes) from 'unknown'
1606917466: 83:  not freed: '0x7fb977dc0008|s1' (8192 bytes) from 'unknown'
1606917466: 83:  not freed: '0x7fb977dd0008|s1' (8192 bytes) from 'unknown'
1606917466: 83:  not freed: '0x7fb977de0008|s1' (72704 bytes) from 'unknown'
1606917466: 83:  total-size  count  source
1606917466: 83:           0      0  Total of 0
1606917466: 83: ending time = 1606917466, elapsed since start = 0:00:06
